Format: 1.0
Source: libtool
Binary: libtool libtool-bin libtool-doc libltdl7 libltdl-dev
Architecture: all amd64
Version: 2.4.6-6
Checksums-Md5:
 6a56635286fb8f95e409bbc3fa0f9ab4 353168 libltdl-dev_2.4.6-6_amd64.deb
 bb8c80eb4f2f5d2e1e29a3495666a05d 30720 libltdl7-dbgsym_2.4.6-6_amd64.deb
 963e36a1756d8f8bb32cb034a01b41b7 395932 libltdl7_2.4.6-6_amd64.deb
 69cf938555e076b8a93220490903de2f 431532 libtool-bin_2.4.6-6_amd64.deb
 4beb95953ba386ce1c5f07dfdf3b8798 582128 libtool-doc_2.4.6-6_all.deb
 20f477be9a78e5f24a0e6766d37aedfa 546840 libtool_2.4.6-6_all.deb
Checksums-Sha1:
 422732a9d5e1b7ce4970a38b6736b1e8eab20c40 353168 libltdl-dev_2.4.6-6_amd64.deb
 95479e1cf1f7a825cca0c41a786d80bc5ebcd65c 30720 libltdl7-dbgsym_2.4.6-6_amd64.deb
 12fd5b3de9ce411591b30ff8119a648afce971cb 395932 libltdl7_2.4.6-6_amd64.deb
 8956f38a8ebc6307a9e7ab07e82e0aa8de4686a4 431532 libtool-bin_2.4.6-6_amd64.deb
 c8c1d8d621ffe66af0711211a35a8b4f52ebf1c9 582128 libtool-doc_2.4.6-6_all.deb
 5db05a159f053c1c3b676bc8296a8016ff42e639 546840 libtool_2.4.6-6_all.deb
Checksums-Sha256:
 442907dd8a043bd42a8328fb75833579d4f43101421d96656c7852cfbb797dba 353168 libltdl-dev_2.4.6-6_amd64.deb
 5180e2bddbfe9327b177400528b7d54131305a7ea301464cc40532817170b9bd 30720 libltdl7-dbgsym_2.4.6-6_amd64.deb
 73e1e80764361dfa9f793f198cab8dfddeb4ba7f322d7e9352c857dcf1df3180 395932 libltdl7_2.4.6-6_amd64.deb
 6a3bb81a20455b5edda1da17c1ffb41e38e8c279fa85d739fced003ce36733fa 431532 libtool-bin_2.4.6-6_amd64.deb
 c759d3eb77874162bd56ee3fb21488b9ef835a23b3d13d8cede729d04bcac80e 582128 libtool-doc_2.4.6-6_all.deb
 283d5574c6b09e8e014a98e7c35cbd9def8d27791a40aad4bb13f48164998a6f 546840 libtool_2.4.6-6_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 01 Dec 2018 04:11:03 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-8),
 binutils-common (= 2.31.1-8),
 binutils-x86-64-linux-gnu (= 2.31.1-8),
 bison (= 2:3.2.2-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-6 (= 6.5.0-1),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gcc (= 4:8.2.0-2),
 gcc-6 (= 6.5.0-1),
 gcc-6-base (= 6.5.0-1),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gfortran (= 4:8.2.0-2),
 gfortran-8 (= 8.2.0-9),
 gnulib (= 20140202+stable-3),
 gperf (= 3.1-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 help2man (= 1.47.8),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.5.0-1),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-8),
 libbison-dev (= 2:3.2.2-1),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-6-dev (= 6.5.0-1),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgfortran-8-dev (= 8.2.0-9),
 libgfortran5 (= 8.2.0-9),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblocale-gettext-perl (= 1.07-3+b4),
 liblsan0 (= 8.2.0-9),
 libltdl-dev (= 2.4.6-6),
 libltdl7 (= 2.4.6-6),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.0-4),
 libpipeline1 (= 1.5.0-2),
 libquadmath0 (= 8.2.0-9),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtext-unidecode-perl (= 1.30-1),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxml-libxml-perl (= 2.0132+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.00+dfsg-2),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 linux-libc-dev (= 4.18.10-2+b1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.0-4),
 perl-base (= 5.28.0-4),
 perl-modules-5.28 (= 5.28.0-4),
 po-debconf (= 1.0.21),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 tex-common (= 6.10),
 texinfo (= 6.5.0.dfsg.1-4),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/libtool/libtool-2.4.6=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/libtool/libtool-2.4.6=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries/linux/debugger/libipt/intel64/lib"
 SOURCE_DATE_EPOCH="1539164983"
