{
    "driver_name" : "icc",
    "options" : [ "-I.", "-I.", "-I.", "-Ilibltdl", "-I./libltdl", "-Ilibltdl/libltdl", "-I./libltdl/libltdl", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-DHAVE_CONFIG_H", "-DLTDLOPEN=libltdl", "-DLT_CONFIG_H=<config.h>", "-DLTDL", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/libtool/libtool-2.4.6=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-MT", "libltdl/libltdl_la-slist.lo", "-MD", "-MP", "-MF", "libltdl/.deps/libltdl_la-slist.Tpo", "-c", "-fPIC", "-DPIC", "-o", "libltdl/.libs/libltdl_la-slist.o" ],
    "objects" : [
        {
            "object_name" : "libltdl/.libs/libltdl_la-slist.o",
            "source_name" : "libltdl/slist.c",
            "start_time" : "2018-12-01T03:10:27Z",
            "end_time" : "2018-12-01T03:10:27Z"
        }
    ]
}
